0	drink
1	consider
2	office
3	demand
4	datum
5	course
6	manager
7	committee
8	bedroom
9	battle
10	follow
11	cold
12	suffer
13	help
14	wage
15	write
16	cut
17	group
18	knowledge
19	northern
20	tv
21	technique
22	state
23	send
24	hall
25	environment
26	charge
27	book
28	black
29	board
30	policy
31	various
32	local
33	match
34	case
35	good
36	government
37	far
38	assistant
39	express
40	kind
41	wave
42	early
43	test
44	game
45	general
46	world
47	lady
48	day
49	condition
50	like
51	loss
52	name
53	level
54	issue
55	particular
56	method
57	large
58	collect
59	benefit
60	officer
61	activity
62	small
63	security
64	european
65	view
66	satisfy
67	requirement
68	set
69	old
70	people
71	house
72	national
73	reduce
74	begin
75	authority
76	hair
77	rate
78	cost
79	college
80	result
81	home
82	event
83	special
84	even
85	leave
86	defence
87	business
88	position
89	federal
90	research
91	increase
92	public
93	encourage
94	future
95	health
96	market
97	capital
98	new
99	previous
100	cause
101	leader
102	exercise
103	body
104	shut
105	pose
106	assembly
107	power
108	circumstance
109	importance
110	marketing
111	attention
112	use
113	water
114	difficulty
115	job
116	opposition
117	address
118	ask
119	news
120	principle
121	stage
122	league
123	great
124	central
125	language
126	receive
127	country
128	study
129	contract
130	example
131	practical
132	credit
133	amount
134	important
135	place
136	social
137	action
138	railway
139	programme
140	whole
141	road
142	allowance
143	major
144	industrial
145	letter
146	family
147	point
148	win
149	meet
150	vast
151	number
152	community
153	county
154	political
155	weather
156	message
157	career
158	unit
159	intervention
160	conference
161	city
162	little
163	management
164	eye
165	raise
166	service
167	area
168	stretch
169	support
170	question
171	system
172	long
173	fight
174	start
175	window
176	call
177	low
178	way
179	basic
180	care
181	meeting
182	war
183	treatment
184	building
185	head
186	buy
187	door
188	interest
189	form
190	offer
191	club
192	bus
193	company
194	acquire
195	worker
196	training
197	kitchen
198	phone
199	economic
200	part
201	hear
202	elderly
203	word
204	child
205	line
206	hold
207	present
208	land
209	town
210	television
211	injury
212	join
213	room
214	require
215	official
216	pour
217	air
218	project
219	matter
220	computer
221	achieve
222	situation
223	problem
224	property
225	similar
226	region
227	control
228	certain
229	modern
230	tax
231	telephone
232	evidence
233	high
234	woman
235	right
236	council
237	close
238	need
239	station
240	plan
241	education
242	technology
243	sell
244	information
245	different
246	pas
247	end
248	person
249	efficient
250	personnel
251	agency
252	discus
253	cross
254	arm
255	member
256	majority
257	hot
258	labour
259	role
260	department
261	party
262	economy
263	development
264	secretary
265	play
266	oil
267	time
268	attend
269	centre
270	price
271	football
272	reach
273	effect
274	hand
275	director
276	produce
277	work
278	significant
279	share
280	influence
281	develop
282	law
283	structure
284	man
285	period
286	dark
287	stress
288	short
289	remember
290	effective
291	read
292	industry
293	age
294	life
295	rule
296	face
297	emphasise
298	provide
299	lift
300	american
301	intelligence
302	pay
303	rural
304	skill
305	quantity
306	tea
307	minister
